@echo OFF

REM THIS FILE WAS AUTOGENERATED.  ANY CHANGES YOU MAKE HERE WILL BE
REM LOST.    IF YOU FIND YOURSELF NEEDING TO CHANGE THINGS HERE SEE
REM
REM    http://where/is/the/wiki/page/for/this
REM 
REM If you need to change things here to make things work, that's
REM a bug and you should *report* this to ros-developers@lists.ros.org or
REM https://code.ros.org/trac/ros/.  Thanks for your help.  

REM ************************ Program ******************************

if "%1"=="help" goto help
if "%1"=="--help" goto help

if DEFINED ROS_ROOT ( 
    echo ****************************************************************
    echo You are currently in a shell with an ROS environment loaded.
    echo Please exit the current shell and re-run %0 from a clean shell.
    echo ****************************************************************
    goto end
)


set new_cmd=%1
shift

cmd /k "@CMAKE_BINARY_DIR@/setup.bat && %*"

goto end

REM *********************** Functions *****************************

:help
    echo Usage: $0 [SHELL]
    echo Spawn a new shell with a ROS environment loaded
    echo 
    echo Examples:
    echo    ./env.bat
    echo    ./env.bat /some/other/command arg1 arg2 ...
    echo "
    echo To exit the environment simply exit the new shell.
    echo 
	goto end

:end

REM *********************** Graveyard *****************************

REM set ROS_INSTALL_ROOT=C:\work\rosbuild2\work
REM set ROS_ROOT=%ROS_INSTALL_ROOT%\ros
REM set PYTHONHOME=C:\Python27
REM set PYTHONPATH=%ROS_ROOT%\core\roslib\src
REM set PATH=%PATH%;%ROS_INSTALL_ROOT%\ros\bin;%ROS_INSTALL_ROOT%\win_ros\bin;%PYTHONHOME%;%PYTHONHOME%\Scripts
REM set ROS_PACKAGE_PATH=C:\work\rosbuild2\work\documentation;C:\work\rosbuild2\work\win_ros;C:\work\rosbuild2\work\rocon;C:\work\rosbuild2\work\ycs;C:\work\rosbuild2\work\ecl;C:\work\rosbuild2\work\eros;C:\work\rosbuild2\work\robot_model;C:\work\rosbuild2\work\visualization_common;C:\work\rosbuild2\work\visualization;C:\work\rosbuild2\work\camera_drivers;C:\work\rosbuild2\work\laser_pipeline;C:\work\rosbuild2\work\image_common;C:\work\rosbuild2\work\perception_pcl;C:\work\rosbuild2\work\driver_common;C:\work\rosbuild2\work\diagnostics;C:\work\rosbuild2\work\rx;C:\work\rosbuild2\work\common_tutorials;C:\work\rosbuild2\work\ros_tutorials;C:\work\rosbuild2\work\geometry;C:\work\rosbuild2\work\common_msgs;C:\work\rosbuild2\work\common;C:\work\rosbuild2\work\ros_comm;C:\work\rosbuild2\work\rosidl;C:\work\rosbuild2\work\cmake
REM set ROS_MASTER_URI=http://localhost:11311
REM set ROS_BUILD=@ROS_BUILD@
REM doskey roscd=%ROS_INSTALL_ROOT%\win_ros\win_roscd\roscd.bat $1


REM If we wanted to split the args:
REM set args=
REM if [%1] == [] goto done
REM set args=%1
REM shift
REM :start
REM if [%1] == [] goto done
REM set args=%args% %1
REM shift
REM goto start
REM :done
